<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    <!--Prefetch - Cargar la página que el usuario podría visitar-->
    <link rel="prefetch" href="nosotros.html" as="document">
    <meta name="description" content="Página web de blog de café">

    <!---Preload - archivos muy importantes que el navegador debe cargar-->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preload" href="img/blog1.jpg" as="image">
</head>
<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog de Café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Nuestro Blog</h3>
        <picture>
            <source loading="lazy" srcset="img/blog1.webp" type="image/webp">
            <img loading="lazy" src="img/blog1.jpg" alt="imagen del blog">
        </picture>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam elementum tellus tellus, non vulputate leo posuere at. Donec tempor rutrum felis at placerat. Nunc euismod mollis urna, et hendrerit sapien cursus id. Ut aliquet sapien in venenatis hendrerit. Sed eget arcu tincidunt, efficitur urna ac, congue eros. Cras in magna vel lectus scelerisque congue eu vel nisl. Proin accumsan vel sem quis egestas. Vivamus interdum, nunc at ultricies pharetra, tellus nisl feugiat nunc, at commodo neque justo nec odio. In nisi sem, congue in massa a, sodales hendrerit orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean turpis nisl, pharetra in augue eu, egestas ullamcorper sem. Vivamus sodales quam euismod maximus luctus. Nulla feugiat lacus non auctor porttitor. Nunc imperdiet ornare molestie.</p>

        <p>In sit amet viverra ante. Ut enim ex, iaculis quis laoreet vel, pretium at justo. Nam at tellus lorem. Nullam aliquet rhoncus risus nec eleifend. Cras vel finibus mauris. Aenean eget feugiat dui. Maecenas tempor et tellus ac lobortis. In in tincidunt tortor.</p>
        

        <p> Cras rutrum risus enim, accumsan semper dolor scelerisque et. Maecenas bibendum nibh libero, a egestas erat tristique at. In ut turpis et eros convallis pellentesque. Integer molestie neque eget libero aliquam, ut dapibus magna finibus. Sed a rutrum sapien. Fusce posuere laoreet tortor, a tincidunt neque posuere a. Integer eros arcu, euismod porttitor eros ac, vehicula tincidunt urna. Vestibulum dictum sagittis cursus. Nunc neque leo, viverra eu sapien sit amet, laoreet varius metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin auctor rutrum sapien imperdiet viverra. Morbi nisl magna, mattis in euismod eget, aliquet ut ligula. Phasellus ultrices nisi erat, sit amet iaculis turpis fringilla vel. Etiam at nulla vestibulum, suscipit augue vel, sagittis orci.

        Sed tristique convallis turpis, at lobortis quam gravida quis. Nullam a porta metus, vitae maximus odio. In placerat facilisis fermentum. Nulla neque quam, vehicula ut eros tristique, consequat iaculis nisl. Sed eu sollicitudin orci. Morbi posuere quam id erat posuere congue. In luctus vestibulum mi eget placerat. In et neque dictum, sagittis risus quis, blandit diam.
        </p>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>
</body>
</html>
